CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ABILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_69 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_ABILITIES(PERSON_ID BIGINT NOT NULL,ABILITY_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,ABILITY_ID),CONSTRAINT FK5F2585E5FBC46FFB FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID),CONSTRAINT FK5F2585E5A5BAAA7B FOREIGN KEY(ABILITY_ID) REFERENCES ABILITY(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TASK_ABILITIES(TASK_ID BIGINT NOT NULL,ABILITY_ID BIGINT NOT NULL,PRIMARY KEY(TASK_ID,ABILITY_ID),CONSTRAINT FK5DF2F9B5F3F9263B FOREIGN KEY(TASK_ID) REFERENCES TASK(ID),CONSTRAINT FK5DF2F9B5A5BAAA7B FOREIGN KEY(ABILITY_ID) REFERENCES ABILITY(ID))
ALTER TABLE ABILITY ALTER COLUMN ID RESTART WITH 18
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 21
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 21
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ABILITY VALUES(1,0,'responsabilit\u00e9')
INSERT INTO ABILITY VALUES(2,0,'anglais')
INSERT INTO ABILITY VALUES(3,0,'licence arbitre')
INSERT INTO ABILITY VALUES(4,0,'force')
INSERT INTO ABILITY VALUES(5,0,'c1')
INSERT INTO ABILITY VALUES(6,0,'c2')
INSERT INTO ABILITY VALUES(9,0,'a1')
INSERT INTO ABILITY VALUES(10,0,'a2')
INSERT INTO ABILITY VALUES(11,0,'a3')
INSERT INTO ABILITY VALUES(12,0,'a4')
INSERT INTO ABILITY VALUES(13,0,'a5')
INSERT INTO ABILITY VALUES(14,0,'a6')
INSERT INTO ABILITY VALUES(15,0,'a7')
INSERT INTO ABILITY VALUES(16,0,'a8')
INSERT INTO ABILITY VALUES(17,0,'a9')
INSERT INTO PERSON VALUES(1,0,'j@m.com','julien','mariethoz','jmarieth')
INSERT INTO PERSON VALUES(2,0,'c@m.com','carole','mariethoz','cm')
INSERT INTO PERSON VALUES(3,0,'h@m.com','Hugo','mariethoz','hm')
INSERT INTO PERSON VALUES(4,0,'tm@mariethoz.com','Tristan','Mariethoz','trusty')
INSERT INTO PERSON VALUES(9,0,'jm@jm.com','j','mar','jm')
INSERT INTO PERSON VALUES(10,0,'am@am.com','a','mar','am')
INSERT INTO PERSON VALUES(11,0,'p1@nobody.com','p1','name','p1')
INSERT INTO PERSON VALUES(12,0,'p2@nobody.com','p2','name','p2')
INSERT INTO PERSON VALUES(13,0,'p3@nobody.com','p3','name','p3')
INSERT INTO PERSON VALUES(14,0,'p4@nobody.com','p4','name','p4')
INSERT INTO PERSON VALUES(15,0,'p5@nobody.com','p5','name','p5')
INSERT INTO PERSON VALUES(16,0,'p6@nobody.com','p6','name','p6')
INSERT INTO PERSON VALUES(17,0,'p7@nobody.com','p7','name','p7')
INSERT INTO PERSON VALUES(18,0,'p8@nobody.com','p8','name','p8')
INSERT INTO PERSON VALUES(19,0,'p9@nobody.com','p9','name','p9')
INSERT INTO PERSON VALUES(20,0,'p10@nobody.com','p10','name','p10')
INSERT INTO PERSON_ABILITIES VALUES(1,1)
INSERT INTO PERSON_ABILITIES VALUES(2,2)
INSERT INTO PERSON_ABILITIES VALUES(3,1)
INSERT INTO PERSON_ABILITIES VALUES(3,3)
INSERT INTO TASK VALUES(1,0,'dossard')
INSERT INTO TASK VALUES(2,0,'securit\u00e9')
INSERT INTO TASK VALUES(3,0,'ravitaillement')
INSERT INTO TASK VALUES(4,0,'arbitrage')
INSERT INTO TASK VALUES(6,0,'task1')
INSERT INTO TASK VALUES(12,0,'task2')
INSERT INTO TASK VALUES(13,0,'task3')
INSERT INTO TASK VALUES(14,0,'task4')
INSERT INTO TASK VALUES(15,0,'task5')
INSERT INTO TASK VALUES(16,0,'task6')
INSERT INTO TASK VALUES(17,0,'task7')
INSERT INTO TASK VALUES(18,0,'task8')
INSERT INTO TASK VALUES(19,0,'task9')
INSERT INTO TASK VALUES(20,0,'task10')
INSERT INTO TASK_ABILITIES VALUES(4,5)

